Trackball Project/SelectWindow.xaml

<Controls:MetroWindow x:Class="Trackball_Project.SelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="데굴데굴" TitlebarHeight="50" TitleForeground="White"
        Width="300" Height="380" Background="White"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" OpacityMask="Black" Icon="icon.png"
        EnableDWMDropShadow="True" WindowTitleBrush="#5872A5">
    <Grid>
        <!-- Music Button -->
        <Image Name="MusicButtonFrame" Width="62" Height="62" Source="/Image/Empty.png" Margin="25,45,209,217"/>
        <Image Name="VideoButtonFrame" Width="62" Height="62" Source="/Image/Empty.png" Margin="120,45,114,217"/>
        <Image Name="PictureButtonFrame" Width="62" Height="62" Source="/Image/Empty.png" Margin="210,45,24,217"/>
        <Image Name="DesktopButtonFrame" Width="62" Height="62" Source="/Image/Empty.png" Margin="25,170,209,92"/>
        <Image Name="CustomButtonFrame" Width="62" Height="62" Source="/Image/Empty.png" Margin="120,170,114,92"/>
        
        <Button Name="MusicButtonObject" Width="60" Height="60" Click="Click_Music" Margin="25,45,209,217">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Image Name="MusicButton" Source="/Image/Music.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Source" TargetName="MusicButton" Value="/Image/Music Click.png"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Video Button -->
        <Button Name="VideoButtonObject" Width="60" Height="60" Click="Click_Video" Margin="120,45,114,217">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Image Name="VideoButton" Source="/Image/Video.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Source" TargetName="VideoButton" Value="/Image/Video Click.png"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Picture Button -->
        <Button Name="PictureButtonObject" Width="60" Height="60" Click="Click_Picture" Margin="210,45,24,217">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Image Name="PictureButton" Source="/Image/Picture.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Source" TargetName="PictureButton" Value="/Image/Picture Click.png"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Desktop Button -->
        <Button Name="DesktopButtonObject" Width="60" Height="60" Click="Click_Desktop" Margin="25,170,209,92">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Image Name="DesktopButton" Source="/Image/Desktop.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Source" TargetName="DesktopButton" Value="/Image/Desktop Click.png"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Custom Button -->
        <Button Name="CustomButtonObject" Width="60" Height="60" Click="Click_Custom" Margin="120,170,114,92">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Image Name="CustomButton" Source="/Image/Custom.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Source" TargetName="CustomButton" Value="/Image/Custom Click.png"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- None Button -->
        <Button Width="60" Height="60" Click="Click_None" Margin="210,170,24,92">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Image Name="NoneButton" Source="/Image/None.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Source" TargetName="NoneButton" Value="/Image/None Click.png"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Controls:MetroWindow>
